<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nerd4me</groupId>
    <artifactId>easy-log</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>easylog-core</module>
        <module>easylog-spring-boot-starter</module>
        <module>easylog-sample</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <spring-boot-dependencies.version>2.0.4.RELEASE</spring-boot-dependencies.version>
        <guava.version>26.0-jre</guava.version>

        <easylog.version>1.0.0-SNAPSHOT</easylog.version>

        <java.version>1.8</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.nerd4me</groupId>
                <artifactId>easylog-core</artifactId>
                <version>${easylog.version}</version>
            </dependency>

            <dependency>
                <groupId>com.nerd4me</groupId>
                <artifactId>easylog-spring-boot-starter</artifactId>
                <version>${easylog.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>